# springTemplate

./: .gitignore  pom.xml
src/main/java/com/smakhov/springTemplate/config/: AppConfig.java  AppInitializer.java  SecurityConfig.java
src/main/java/com/smakhov/springTemplate/ui/: InitialUI.java
src/main/java/com/smakhov/springtemplate/config/: AppConfig.java  AppInitializer.java  UIServlet.java
src/main/java/com/smakhov/springtemplate/config/security/: SecurityConfig.java
src/main/java/com/smakhov/springtemplate/model/dao/: UserRepository.java
src/main/java/com/smakhov/springtemplate/model/entity/: User.java
src/main/java/com/smakhov/springtemplate/rest/: UserController.java
src/main/java/com/smakhov/springtemplate/ui/: HelloView.java  InitialUI.java
src/main/resources/: hibernate.properties  messages.properties  messages_nl.properties
src/main/resources/db/migration/scripts/: V.01__Create table users
src/main/webapp/: index.html  jboss-web.xml  web.xml
