#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/springtemplate
db.username=postgres
db.password=root

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto=create
entitymanager.packages.to.scan=com.smakhov.springtemplate